# yavijava_generator

./: .gitignore  README.md  build.gradle  settings.gradle
esx/: pyvmomi-schema-9.0.0.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/toastcoders/vmware/yavijava/: DataObjectWSDLParserImpl.groovy  HTMLClient.groovy  Main.groovy  WSDLParser.groovy  WriteJavaClass.groovy  YavijavaDataObjectHTMLClient.groovy  YavijavaHTMLClientAbs.groovy
src/main/groovy/com/toastcoders/vmware/yavijava/contracts/: Generator.groovy  HTMLClient.groovy  WSDLParser.groovy  YavijavaHTMLClientAbs.groovy
src/main/groovy/com/toastcoders/vmware/yavijava/data/: ArrayOfTemplate.groovy  BaseTemplate.groovy  DataObject.groovy  DynamicDataTemplate.groovy  EnumJavaTemplate.groovy  ManagedObjectBaseTemplate.groovy  ManagedObjectSingleClassTemplate.groovy  ManagedObjectSubclassStubTemplate.groovy  Operation.groovy  Property.groovy  SPBMDataObjectHTMLClient.groovy  VimStubTemplate.groovy  YavijavaDataObjectHTMLClient.groovy  YavijavaEnumObjectHTMLClient.groovy
src/main/groovy/com/toastcoders/vmware/yavijava/dtm/: DtmSnapshot.groovy  DynamicTypeManagerClient.groovy  MoMethod.groovy  MoMethodParam.groovy  MoProperty.groovy  MoTypeInfo.groovy  MoTypeInfoParser.groovy  TypeMapper.groovy
src/main/groovy/com/toastcoders/vmware/yavijava/generator/: DTMManagedObjectGenerator.groovy  DataObjectGeneratorAbs.groovy  DataObjectGeneratorImpl.groovy  EnumGeneratorAbs.groovy  EnumGeneratorImpl.groovy  OrphanDetector.groovy  PyvmomiManagedObjectGenerator.groovy  SPBMDataObjectGeneratorImpl.groovy  SPBMEnumGeneratorImpl.groovy  WSDLDataObjectGenerator.groovy  WSDLEnumGenerator.groovy  WSDLVimStubGenerator.groovy
src/main/groovy/com/toastcoders/vmware/yavijava/migration/: MoMemberClassifier.groovy  MoSplitMigration.groovy  PyvmomiAudit.groovy  PyvmomiMigrate.groovy
src/main/resources/: log4j.properties  logback.xml
src/test/groovy/com/toastcoders/vmware/yavijava/: DataObjectWSDLParserImplTest.groovy  YavijavaDataObjectClientTest.groovy
src/test/resources/: EnumWSDLParserTest.html  SPBMDataObjectTest.html  YavijavaClientTest.html  new-do-types-landing.html  new-enum-types-landing.html  spbm-index-do_types.html
src/test/resources/dtm/: sample-mo-types.json  sample-querytypeinfo-response.xml
src/test/resources/migration/before/: AlreadyMigratedMo.java  AnnotatedMo.java  CustomHelperMo.java  PureBoilerplateMo.java  VimStubFixture.java
src/test/resources/migration/pyvmomi/: AlreadyMigratedMo.java  CustomHelperMo.java
src/test/resources/pyvmomi/: sample-schema.json
src/test/resources/wsdl/: test-import.xsd  test-types.xsd  test-vim-operations.wsdl  test-vim-operations.xsd  test-vim.wsdl
tools/: extract_pyvmomi_schema.py  smoke-against-vcsim.sh
(+43 files in other folders)
