group 'com.toastcoders.vmware'
version '1.1'

apply plugin: 'groovy'
apply plugin:'application'

sourceCompatibility = 1.6
mainClassName = 'com.toastcoders.vmware.yavijava.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-cli:commons-cli:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {

    main {
        java {
        }
        groovy {
        }
    }
    test {
        java {
        }
        groovy {
        }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'yavijava code generator',
                'Implementation-Version': version,
                'Main-Class': 'com.toastcoders.vmware.yavijava.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
