plugins {
    id 'groovy'
    id 'application'
}

group 'com.toastcoders.vmware'
version '1.1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

application {
    mainClass = 'com.toastcoders.vmware.yavijava.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.24'
    implementation 'org.jsoup:jsoup:1.18.3'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'info.picocli:picocli:4.7.6'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.13.0'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.18'
}

tasks.withType(GroovyCompile).configureEach {
    groovyClasspath = configurations.compileClasspath
}

test {
    useJUnitPlatform()
}

tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    manifest {
        attributes(
            'Implementation-Title': 'yavijava code generator',
            'Implementation-Version': version,
            'Main-Class': 'com.toastcoders.vmware.yavijava.Main'
        )
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
